{
  "name": "go-feature-flag-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve --open"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "core-js": "^3.6.5",
    "highlight.js": "^11.0.1",
    "lodash": "^4.14.170yar",
    "toml": "^3.0.0",
    "toml-patch": "^0.2.3",
    "v-calendar": "^3.0.0-alpha.5",
    "vee-validate": "^4.4.5",
    "vue": "^3.0.0",
    "vue-circle-slider": "^1.0.2",
    "vue-slider-component": "^4.0.0-beta.4",
    "vue3-ace-editor": "^2.0.2",
    "vue3-clipboard": "^1.0.0",
    "vue3-highlightjs": "^1.0.5",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/lodash": "^4.14.170",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "lint-staged": "^9.5.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-mdb5": "~1.2.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
